# -----------------------------------------------------------------------------
# KRATOS HTTPS
# -----------------------------------------------------------------------------
server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name ___KRATOS_FQDN___;

    ssl_certificate /etc/ssl/certs/ssl-eb.pem;
    ssl_certificate_key /etc/ssl/private/ssl-eb.key;
    
    root /var/www/html;
    index index.html;
    
    # -------------------------------------------------------------------------
    # Kratos
    # -------------------------------------------------------------------------
    location / {
    	proxy_pass http://eb-kratos:4433;
    }
}
