# -----------------------------------------------------------------------------
# SECUREAPP HTTPS
# -----------------------------------------------------------------------------
server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name ___SECUREAPP_FQDN___;

    ssl_certificate /etc/ssl/certs/eb-cert.pem;
    ssl_certificate_key /etc/ssl/private/eb-cert.key;
    
    root /var/www/html;
    index index.html;
    
    # -------------------------------------------------------------------------
    # SecureApp
    # -------------------------------------------------------------------------
    location / {
    	proxy_pass http://eb-secureapp:4455;
    }
}
