jibri {
  id = ""
  single-use-mode = false

  recording {
    recordings-directory = "/usr/local/eb/recordings"
    finalize-script = "/usr/local/bin/finalize-recording.sh"
  }

  streaming {
    rtmp-allow-list = [
      ".*"
    ]
  }

  chrome {
    flags = [
      // "--ignore-certificate-errors",
      "--use-fake-ui-for-media-stream",
      "--start-maximized",
      "--kiosk",
      "--enabled",
      "--disable-infobars",
      "--autoplay-policy=no-user-gesture-required"
    ]
  }

  ffmpeg {
    resolution = "1920x1080"
    framerate = 30
    video-encode-preset = "veryfast"
    queue-size = 4096
    streaming-max-bitrate = 2976
    audio-source = "alsa"
    audio-device = "plug:bsnoop"
  }

  api {
    http {
      external-api-port = 2222
      internal-api-port = 3333
    }

    xmpp {
      environments = [{
        name = "eb-environment"
        xmpp-server-hosts = ["___JITSI_FQDN___"]
        xmpp-domain = "___JITSI_FQDN___"

        control-muc {
          domain = "internal.auth.___JITSI_FQDN___"
          room-name = "JibriBrewery"
          nickname = "jibri-nickname"
        }

        control-login {
          domain = "auth.___JITSI_FQDN___"
          username = "jibri"
          password = "___JIBRI_PASSWD___"
        }

        call-login {
          domain = "recorder.___JITSI_FQDN___"
          username = "recorder"
          password = "___RECORDER_PASSWD___"
        }

        strip-from-room-domain = "conference."
        usage-timeout = 0
        trust-all-xmpp-certs = true
      }]
    }
  }

  stats {
    enable-stats-d = true
  }

  call-status-checks {
    no-media-timeout = 30 seconds
    all-muted-timeout = 10 minutes
    default-call-empty-timeout = 30 seconds
  }
}
