
# Comment STUN_MAPPING_HARVESTER_ADDRESSES line if you enable NAT_HARVESTER
#org.ice4j.ice.harvest.NAT_HARVESTER_LOCAL_ADDRESS=___PUBLIC_IP___
#org.ice4j.ice.harvest.NAT_HARVESTER_PUBLIC_ADDRESS=___REMOTE_IP___
