
# Commenting STUN_MAPPING_HARVESTER_ADDRESSES when NAT_HARVESTER are enabled
# may cause some issues depending on Jitsi version and its configuration.
#
# Inform health-checker if you dont have a valid external IP and STUN is
# disabled:
#
#   hocon -f /etc/jitsi/videobridge/jvb.conf \
#       set videobridge.health.require-valid-address false

#org.ice4j.ice.harvest.NAT_HARVESTER_LOCAL_ADDRESS=___PUBLIC_IP___
#org.ice4j.ice.harvest.NAT_HARVESTER_PUBLIC_ADDRESS=___REMOTE_IP___
