server {
    listen 18443 ssl default_server;
    listen [::]:18443 ssl default_server;
    server_name ___JITSI_FQDN___;

    ssl_certificate /etc/jitsi/meet/___JITSI_FQDN___.crt;
    ssl_certificate_key /etc/jitsi/meet/___JITSI_FQDN___.key;
    
    root /var/www/asap;
    index index.html index.htm;
}
