
org.jitsi.videobridge.xmpp.user.shard.DISABLE_CERTIFICATE_VERIFICATION=true

# Commenting STUN_MAPPING_HARVESTER_ADDRESSES when NAT_HARVESTER are enabled
# may cause some issues depending on Jitsi version.
#org.ice4j.ice.harvest.NAT_HARVESTER_LOCAL_ADDRESS=___PUBLIC_IP___
#org.ice4j.ice.harvest.NAT_HARVESTER_PUBLIC_ADDRESS=___REMOTE_IP___
