
org.jitsi.videobridge.xmpp.user.shard.DISABLE_CERTIFICATE_VERIFICATION=true

# Commenting STUN_MAPPING_HARVESTER_ADDRESSES when NAT_HARVESTER are enabled
# may cause some issues depending on Jitsi version.
#
# You have to update EXTERNAL_IP in /usr/local/sbin/jvb-config if JMS cannot
# access JVB through its external IP.

#org.ice4j.ice.harvest.NAT_HARVESTER_LOCAL_ADDRESS=___PUBLIC_IP___
#org.ice4j.ice.harvest.NAT_HARVESTER_PUBLIC_ADDRESS=___REMOTE_IP___
