# component-selector upstream
set $component_selector eb-component-selector:8015;

# component-selector websocket
location ~ /jitsi-component-selector/ws/ {
    proxy_pass http://$component_selector;
    proxy_http_version 1.1;
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    tcp_nodelay on;
}

# component-selector
location ~ /jitsi-component-selector/ {
    proxy_pass http://$component_selector;
    proxy_http_version 1.1;
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-For $remote_addr;
    tcp_nodelay on;
}
