# excalidraw upstream
set $excalidraw eb-excalidraw:3002;

# excalidraw
location = /socket.io/ {
    proxy_pass http://$excalidraw/socket.io/?$args;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $http_host;
    tcp_nodelay on;
}
