#export FREE_SPACE_NEEDED="1000000"
#export RELEASE="bullseye"
#export APT_PROXY="-oAcquire::http::Proxy=http://172.17.17.10:3142/"

#export BASE_REPO="https://github.com/emrahcom/emrah-bullseye-base.git"
#export BASE_BRANCH="dev"
#export BASE_TMP_DIR="eb-base-tmp"

#export DONT_CHECK_OS_RELEASE=true
#export DONT_CHECK_FREE_SPACE=true
#export DONT_CLONE_GIT_REPO=true

#export DONT_RUN_HOST=true
#export DONT_RUN_HOST_CUSTOM=true
#export DONT_RUN_HOST_CUSTOM_CA=true
#export DONT_RUN_NETWORK_INIT=true
#export RECREATE_CUSTOM_NFTABLES=true
#export DONT_RUN_BULLSEYE=true
#export DONT_RUN_BULLSEYE_CUSTOM=true
#export DONT_RUN_BULLSEYE_UPDATE=true
export REINSTALL_BULLSEYE_IF_EXISTS=true
#export DONT_RUN_POST_INSTALL=true
#export DONT_RUN_STATUS=true
#export DONT_RUN_REMINDER=true
#export DONT_RUN_COMPLETED=true
#export DONT_RUN_DELETE_INSTALLER=true

#export TIMEZONE="Etc/UTC"
#export BRIDGE="eb0"
#export SHARED="/usr/local/eb"
